<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<title>Website Desain</title>
</head>
<body>
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/img/gambarC.jpeg" class="d-block h-50 mx-auto" alt=" ">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container-fluid">
  ...
</div>

<ul class="list-group">
  <li class="list-group-item active" aria-current="true">An active item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
  <li class="list-group-item">A fourth item</li>
  <li class="list-group-item">And a fifth one</li>
</ul>

<div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Nama : Nurtria putri sabila</p>
      <footer class="footer"><h5><center>Contoh Soal Latihan PKK

</center></h5>
  <br>
<h6>1. Sikap wirausaha yang selalu ingin tahu, membuat wirausaha selalu . . .<br>
A. Menyukai tantangan<br>
B. Selalu waspada<br>
C. Terbuka terhadap perubahan<br>
D. Antusias dan pantang menyerah<br>
E.  Senang bertanya<br>
<br>
2. Ciri seorang wirausahawan tidak boleh berubah-ubah dalam memutuskan
sesuatu, oleh karena itu harus memiliki sikap . . . .<br>
A. Mandiri<br>
B. Berani<br>   
C. Mercusuar<br>
D. Konsisten<br>
E. Pantang menyerah<br>
<br>
3. Sikap wirausaha itu penting bagi siswa yang sedang menuntut ilmu terutama
siswa SMK, yaitu untuk….<br>
A. Mendapatkan uang<br>
B. Berorientasi maju<br>
C. Menjadi pengusaha<br>
D. Berjualan di sekolah<br>
E. Membantu orang tua<br>
<br>
4. Berikut ini yang termasuk dalam manfaat menjadi wirausaha adalah . . . .<br>
A. Bisa menciptakan lapangan kerja baru<br>
B. Terikat waktu<br>
C. Kerja lebih santai<br>
D. Bisa kerja sesuka hati<br>
E. Tanggung jawab rendah<br>
<br>
5. Menurut Bygrave bahwa karakteristik seorang wirausaha harus fokus dan tikenal
lelah yang disebut . . . .<br>
A. Devotion<br>
B. Doers<br>       
C. Dedication<br>
D. Details<br>
E. Distribute<br>
<br>
6. Seorang buruh pabrik dengan gaji pas-pasan bekerja dengan baik, tulus, dan
semata-mata merupakan pengabdian. Perilaku kerja buruh ini menunjukkan
sikap . . . .<br>
A. Kerja tuntas<br>
B. Kerja cerdas<br>
C. Kerja mawas<br>
D. Kerja keras<br>
E. Kerja ikhlas<br>
<br>
7. Sikap wirausaha salah satunya adalah bersikap positif dalam hal . . .<br>
A. bergaul di lingkungan<br>
B. melihat kegagalan<br>
C. berpikir untuk diri sendiri<br>
D. menjalankan tugas<br>
E. membuat rencana<br>
<br>
8. Kemampuan inovatif seorang wirausaha merupakan....<br>
A. Tujuan hidup untuk memenuhi keinginan berprestasi<br>
B. Bekerja keras guna memperoleh keuntungan<br>
C. Pandai membaca peluang<br>
D. Proses mengubah peluang suatu gagasan/ide yang dapat dijual<br>
E. proses menemukan ide-ide yang briliian<br>
<br>
9. Sikap yang selalu ingin maju dalam melakukan kegiatan usaha sehingga usaha
yang dirintis dapat berhasil sesuai dengan tujuan disebut…….<br>
A. Sikap dan perilaku persuatif<br>
B. Sikap dan perilaku realistis<br>
C. Sikap dan perilaku prestatif<br>
D. Sikap dan perilaku positif<br>
E. Sikap dan perilaku prestasi<br>
<br>
10.Komitmen tinggi yang dimiliki seorang wirausaha antara lain....<br>
A. Menggunakan sumber daya secara semaksimal mungkin<br>
B. Mendapatkan hasil maksimal dengan sumber daya minimal<br>
C. Bertanggung jawab dalam menyeleseikan pekerjaan<br>
D. Menentukan keberhasilan sendiri<br>
E. Memiliki pemikiran yang non destruktif<br>
<br>
11.Sikap menaati peraturan yang sering terkait dengan faktor waktu disebut....<br>
A. Konsisten<br>
B. Masif<br>
C. Disiplin<br>
D. Pesimis<br>
E. Kreatif<br>
<br>
12.Dalam bekerja kita harus mampu mengorganisasikan bagian usaha secara
terpadu untuk dapat menghasilkan usaha sampai selesai adalah perilaku kerja . . .<br>
A. Ikhlas<br>
B. Keras<br>
C. Mawas<br>
D. Cerdas<br>
E. Tuntas<br>
<br>
13.Seorang wirausaha harus mampu melihat peluang dan dapat mencari solusi
adalah contoh dan perilaku wirausaha . . .<br>
A. Kerja mawas <br>
B. Kerja keras<br>
C. Kerja tuntas<br>
D. Kerja ikhlas<br>
E. Kerja Cerdas<br>
<br>
14.Kemampuan seseorang untuk melakukan sesuatu yang baru baik berupa gagasan
kemampuan berusaha maupun karya nyata yang relatif berbeda dengan apa yang
telah ada sebelumnya disebut . . . .<br>
A. Kreatif<br>
B. Inovatif<br>
C. Komunikatif<br>
D. Motivatif<br>
E. intuitif<br>
<br>
15.Salah satu contoh pembinaan sikap disiplin siswa di SMK adalah….<br>
A. Berlatih dalam kegiatan upacara<br>
B. Mengikuti kegiatan ekstrakurikuler<br>
C. Memecahkan masalah keseharian<br>
D. Selalu menyeeseikan tugas guru<br>
E. Menerapkan prilaku tepat waktu dalam setiap kegiatan<br>
<br>
16. Yang bukan salah satu penyebab gagalnya seorang pelaku bisnis dalam
menjalankan usaha adalah……<br>
A. Modal kecil<br>
B. Manajemen usaha<br>
C. Lokasi kurang strategis<br>
D. Pemasaran kurang<br>
E. Kemampuan leadership<br>
<br>
17.Di bawah ini adalah karakter wirausaha yang perlu dikembangkan . . . .<br>
A. Berhati-hati dalam setiap keputusan<br>
B. Gengsi dalam berwirausaha<br>
C. Tidak suka bergaul<br>
D. Pantang menyerah<br>
E. Pemalu dalam berkomunikasi<br>
<br>
18.Karakteristik wirausahawan yang sangat memperhatikan faktor-faktor kritis
secara rinci yang dapat menghambat kegiatan usahanya disebut....<br>
A. Doers<br>
B. Devotion<br>
C. Dream<br>
D. Details<br>
E. Destiny<br>
<br>
19.Karakter yang harus dihindari oleh seorang wirausaha adalah....<br>
A. Bermalas-malasan<br>
B. Percaya diri<br>
C. Inovatif<br>
D. Disiplin waktu<br>
E. Produktif<br>
<br>
20. Berikut yang tidak termasuk ciri-ciri karakteristik wirausahawan,adalah....<br>
A. Pemecah masalah<br>     
B. Mengembangkan ide-ide<br>
C. Bekerja dengan jam tertentu<br>
D. Pemikiran kreatif<br>
E. Percaya diri<br>
<br>
</h6>
</footer>
    </blockquote>
  </div>
</div>





</body>
</html>
